<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.fragments.AddMeetingButtonsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.example.colorpicker.FloatingButton
            android:id="@+id/colorPickerButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:contentDescription="button color picker"
            android:labelFor="@id/colorPickerButton" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <!-- TODO: Update blank fragment layout -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/set_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_time"
            android:drawableTint="@color/blue"
            android:text="Set time"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rooms"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
            app:startIconDrawable="@drawable/ic_baseline_meeting_room"
            app:startIconTint="@color/blue">

            <AutoCompleteTextView
                android:id="@+id/room_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="@string/rooms"
                android:inputType="none"
                app:simpleItems="@array/my_string_array" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>