<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addMeetingActivity"
    tools:context=".controllers.ui.AddMeetingActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:weightSum="2"
        >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view_part_1"
            android:name="com.example.projet4.controllers.fragments.AddMeetingButtonsFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            tools:layout="@layout/frag_add_meeting_buttons" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view_part_2"
            android:name="com.example.projet4.controllers.fragments.AddMeetingInputsFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            tools:layout="@layout/frag_add_meeting_inputs" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>