<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/action_create_order"
        android:title="@string/menu_title"
        android:icon="@drawable/ic_filter"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        >

        <menu>
            <item  android:id="@+id/item_filter_by_date"
                android:title="@string/filter_by_date"
                android:icon="@drawable/ic_date"
                android:orderInCategory="1"
                app:showAsAction="ifRoom"/>

            <item  android:id="@+id/item_filter_by_place"
                android:title="@string/filter_by_place"
                android:icon="@drawable/ic_place"
                android:orderInCategory="2"
                app:showAsAction="ifRoom"/>

            <item  android:id="@+id/item_filter_reset"
                android:title="@string/reset_list"
                android:icon="@drawable/ic_reset"
                android:orderInCategory="3"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>